<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progressPage</class>
 <widget class="QWizardPage" name="progressPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="generateButton">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="generateLog"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
